; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
  -Os
  -DWIFI_AP_NAME=\"SpaceTornadoSetup\"
  -DWIFI_AP_PASSWORD=\"tornado123\"
  -DWIFI_PORTAL_TIMEOUT=180
  -DOTA_HOSTNAME=\"spacetornado\"
  -DOTA_PASSWORD=\"tornado-ota-2024\"
  -DOTA_PORT=3232
lib_deps =
  ArduinoOTA
  bblanchon/ArduinoJson@^7.0.4
  mathieucarbou/AsyncTCP@^3.2.14
  mathieucarbou/ESPAsyncWebServer@^3.4.5
  h2zero/NimBLE-Arduino@^1.4.1
